#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        cmb_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        cmb_toEng {
            bindings = <&kp LANG2>;
            key-positions = <23 22>;
        };

        cmb_toJp {
            bindings = <&kp LANG1>;
            key-positions = <26 27>;
        };

        cmb_minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        cmb_single {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <29 28>;
        };

        cmb_mb2 {
            bindings = <&mkp MB2>;
            key-positions = <12 13>;
        };

        cmb_mb3 {
            bindings = <&mkp MB3>;
            key-positions = <21 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        left4: left4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "LEFT4";
        };

        right4: right4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
            label = "RIGHT4";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W        &lt 5 E     &kp R         &kp T                                    &kp Y            &kp U         &lt 5 I     &kp O        &kp P
&kp A        &mt LCTRL S  &mt LALT D  &mt LSHIFT F  &kp G                                    &kp H            &mt RSHIFT J  &mt RALT K  &mt RCTRL L  &lt 3 SEMICOLON
&mt LCTRL Z  &mt LWIN X   &kp C       &kp V         &kp B                                    &kp N            &kp M         &kp COMMA   &kp PERIOD   &mt RSHIFT SLASH
&mkp MB3     &trans       &mkp MB2    &mkp MB1      &lt 1 SPACE  &lt 5 TAB      &lt 5 ENTER  &lt 2 BACKSPACE                                         &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp DELETE       &kp F7        &kp F8           &kp F9         &kp F12                      &kp AMPERSAND    &kp ASTERISK        &kp BACKSLASH        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &mt LCTRL F4  &mt LEFT_ALT F5  &mt LSHIFT F6  &kp F11                      &kp DOLLAR       &mt RSHIFT PERCENT  &mt RIGHT_ALT CARET  &mt RCTRL MINUS       &mt SINGLE_QUOTE EQUAL
&kp PRINTSCREEN  &kp F1        &kp F2           &kp F3         &kp F10                      &kp EXCLAMATION  &kp AT_SIGN         &kp HASH             &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans           &trans        &trans           &trans         &trans   &trans      &trans  &trans                                                                          &trans
            >;
        };

        NUM {
            bindings = <
&kp COLON   &kp N7              &kp N8           &kp N9               &kp MINUS                      &left4    &trans         &trans        &right4    &kp BACKSPACE
&kp N0      &mt LCTRL NUMBER_4  &mt LEFT_ALT N5  &mt LSHIFT NUMBER_6  &kp SLASH                      &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&kp PERIOD  &kp NUMBER_1        &kp NUMBER_2     &kp NUMBER_3         &kp COMMA                      &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
&trans      &trans              &trans           &trans               &trans     &trans      &trans  &trans                                            &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &trans                       &kp LG(LEFT_ARROW)          &kp LA(LEFT_ARROW)      &kp UP_ARROW    &kp RA(RIGHT_ARROW)      &kp RG(RIGHT_ARROW)
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                      &kp LC(LS(TAB))             &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp RC(TAB)
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                       &kp LA(LG(LC(LEFT_ARROW)))  &kp LA(LG(LEFT_ARROW))  &kp LA(LG(F))   &kp RG(RA(RIGHT_ARROW))  &kp RA(RC(RG(RIGHT_ARROW)))
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &kp BACKSPACE                                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                             &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                             &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                             &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp LS(LG(N5))  &kp LS(LG(N4))      &kp LC(SPACE)  &kp LC(UP_ARROW)                          &trans
            >;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &bootloader  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans                               &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
